// --- Гео-координаты фиксированных вершин графа (Offline-First) ---
const GRAPH_NODES = {
    "Дивногорск": [55.955, 92.375],
    "Полынья":     [55.930, 92.310],
    "Лёд-1":       [55.910, 92.270],
    "Камни":       [55.925, 92.210],
    "Болото":      [55.890, 92.190],
    "Узел-М":      [55.865, 92.120],
    "Чисто":       [55.820, 92.010],
    "Бирюса":      [55.780, 91.930]
};

// --- Состояние приложения ---
const state = {
    startNode: null,     // Имя выбранной вершины А (строка)
    finishNode: null,    // Имя выбранной вершины Б (строка)
    nodeMarkers: {},     // Хранилище Leaflet-маркеров для вершин
    routeLayers: [],     // Массив линий Polyline текущего отображаемого пути
    activeMode: "быстрый", // Выбранная в данный момент вкладка
    calculatedModes: null, // Ответ бэкенда со всеми 4 рассчитанными маршрутами
    boatConfig: {
        model: 'raptor650',
        config: 'без поддува', // Соответствует ключам в бэкенде
        load: 1.2,
        fuel: 370,
        reserve: 20,
    }
};